export EDITOR="vim"
export HISTSIZE=200
export SAVEHIST=200
export HISTFILE=$HOME/.zsh_history
export GPG_TTY=$(tty)

SCRIPTS_PATH=$HOME/.othman853/.scripts

if [[ ! ":$PATH:" == *":$SCRIPTS_PATH:"* ]]; then
  export PATH="$PATH:$SCRIPTS_PATH"
fi

